# Sy23-24

./: README - Copy.md  README.md
Astro/: Astro.sln
Astro/Astro/: Aquarius.jfif  Astro.vbproj  MainWindow.xaml  MainWindow.xaml.vb  images (7).jfif
Blob/: Blob.sln
Blob/Blob/: Application.xaml  Blob.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Currency_Converter/: Currency_Converter.sln
Currency_Converter/Currency_Converter/: Currency_Converter.vbproj  MainWindow.xaml  MainWindow.xaml.vb  images (6).jfif
DB practice/: DB practice.sln
DB practice/DB practice/: DB practice.vbproj
DB practice/DB practice/My Project/: AssemblyInfo.vb
Dex/: Dex.sln
Dex/Dex/: Form1.Designer.vb  Form1.vb
Dex/Dex/My Project/: Resources.Designer.vb  Resources.resx
Drone Dad Take 2/: Drone Dad Take 2.sln
Drone Dad Take 2/Drone Dad Take 2/: Drone Dad Take 2.vbproj  Form1.Designer.vb  Form1.vb  UserControl1.Designer.vb  UserControl1.vb
Drone Dad Take 2/Drone Dad Take 2/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DroneDad/: DroneDad.sln  Websithblob.html
DroneDad/DroneDad/: DroneVendingMachine.Designer.vb  DroneVendingMachine.vb  Form1.Designer.vb  Form1.resx  Form1.vb
DroneDad/DroneDad/My Project/: Resources.Designer.vb  Resources.resx
DroneDad/DroneDad/Resources/: Blade4.jfif  Cheese.jfif  Ducky.jfif  Motor1.jfif  Motor3.jfif  Motor4.jfif  S896e1557edb04c878a67e7c0f7c8f350S.jpg_640x640Q90.jpg_.jfif
Feb 5/: Feb 5.sln
Feb 5/Feb 5/: Clicker.vb  Feb 5.vbproj  Form1.Designer.vb  Form1.vb
Feb 5/Feb 5/My Project/: AssemblyInfo.vb
Menus/: Menus.sln
Menus/Menus/: Form1.Designer.vb  Form1.vb
MyPaint/: MyPaint.sln
MyPaint/MyPaint/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  MyPaint.vbproj
MyPaint/MyPaint/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Platformer/: Platformer.sln
Platformer/Platformer/: Form1.Designer.vb  Form1.resx  Form1.vb  Mover.Designer.vb  Mover.vb  Platformer.vbproj
Platformer/Platformer/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
Slot_Machine/: Slot_Machine.sln
Slot_Machine/Slot_Machine/: CS.vb  Form1.Designer.vb  Form1.vb  ReelControl.Designer.vb  ReelControl.resx  ReelControl.vb  Slot.Designer.vb  Slot.resx  Slot.vb  Slot_Machine.vbproj
Slot_Machine/Slot_Machine/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Vending_Machine/: Vending_Machine.sln
Vending_Machine/Vending_Machine/: Coin_Slot.vb  Form1.Designer.vb  Form1.vb  Product_Control.Designer.vb  Product_Control.vb  Vending_Machine.vbproj
Vending_Machine/Vending_Machine/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Vending_Machine/Vending_Machine/Resources/: GUEST_d990f8d3-d473-4859-af95-1c3374017c45.jfif  download (14).jfif  download (15).jfif  download (16).jfif  download (17).jfif  download (18).jfif  download (19).jfif  images (1).jfif  images (2).jfif  images (3).jfif  images (4).jfif  images (5).jfif
WebSthz/css/: StyleSheet1.css
WebSthz/img/: DroneBody4.jfif  Motor2.jfif  Motor5.jfif
WebSthz/src/: AboutUs.html  DroneBlade  DroneBlade.html  DroneBodies.html  DroneMotor.html  HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  HomePage.html  MoneyPage.html  OtherPage.html
